<!doctype html>
<!--as of not complete
    5 feb 2018
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        #map {
            width: 800px;
            height: 300px;
            background-color: chartreuse;
        }
        #map2 {
            width: 500px;
            height: 500px;
            background-color: chartreuse;
        }

    </style>

    <title>Google Map API</title>
</head>
<body>
<h1>Google Map API</h1>
<!--map -->
<h2>Alamo lat lng</h2>
<div id="map"></div>
<h2>Goecode</h2>
<h4 id="map2Address"></h4>
<div id="map2">Geocode</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_xNTG2yyRMJbNacB-3Buw4yL3ajy9aYk&callback=initMap"
        type="text/javascript"></script>
<script>

    "use strict";
///--------Lat lon
    var mapDisplay = document.getElementById('map');
    var options = {
        zoom: 15,
        center:{
        lat: 29.425967,
        lng: -98.486142
        }
    };
    var map = new google.maps.Map(mapDisplay, options);

//-----------Geocoder-----------
    var mapDisplay2 = document.getElementById('map2');

    var address = "8718 Snow Goose, San Antonio, TX 78245";
    var geocoder = new google.maps.Geocoder();
    geocoder.geocode({"address": address}, function(results, status){
        if (status == google.maps.GeocoderStatus.OK){
            map2.setCenter(results[0].geometry.location);
        }else{
            alert("Geocoding was not sucessful - STATUS" + status);
        }
    });

    var options2 = {
        zoom: 15,
        center:{
            address:"",
        }
    };

    var map2 = new google.maps.Map(mapDisplay2, options2);







</script>
</body>
</html>